{
    "ios_app_store_link" : "",
    "android_play_store_link" : "",
    "sticker_packs" : [
    {
        "identifier": "partiboi69",
        "name": "Partiboi69",
        "publisher": "Philipp Matthes",
        "tray_image_file" : "tray.png",
        "publisher_website" : "https://philippmatth.es",
        "privacy_policy_website" : "",
        "license_agreement_website" : "",
        "stickers": [
        {
            "image_file": "01_partiboi.png",
            "emojis": ["🙂"]
        },
        {
            "image_file": "02_partiboi.png",
            "emojis": ["🙂"]
        },
        {
            "image_file": "03_partiboi.png",
            "emojis": ["🙂"]
        },
        {
            "image_file": "04_partiboi.png",
            "emojis": ["🙂"]
        },
        {
            "image_file": "05_partiboi.png",
            "emojis": ["🙂"]
        },
        {
            "image_file": "06_partiboi.png",
            "emojis": ["🙂"]
        },
        {
            "image_file": "07_partiboi.png",
            "emojis": ["🙂"]
        },
        {
            "image_file": "08_partiboi.png",
            "emojis": ["🙂"]
        },
        {
            "image_file": "09_partiboi.png",
            "emojis": ["🙂"]
        }]
    }]
}
